# CFP
# Configuration file
# -------------------------------------------------------------------------------------
#
# All environment variables are set from the CleverCloud console for Production
# For local development, create a simple env.sh that will configure all variables.
# See run.sh.sample
#
# -------------------------------------------------------------------------------------
#
include "cfp.conf"
application.secret="TODO HERE_THE_SUPER_SECRET_FROM_PLAY"
application.langs="fr,fr-FR,en,en-US"
cfp.hostname="localhost"
# Set to true if you have HTTPS enabled
cfp.activateHTTPS=false
# For SSL suppoer
trustxforwarded=true
cfp.trustxforwarded=${trustxforwarded}
# Set to false will close the CFP for speakers
cfp.isOpen=false

smtp {
  host = "localhost"
  smtp.user = ""
  smtp.password = ""
  smtp.ssl = false
  smtp.port = 25
  smtp.mock=true
}
mail {
  domain="example.com"
  from = "cfp@"${mail.domain}
  committee.email = "cfp@"${mail.domain}
  bugReportRecipient = "bug@"${mail.domain}
  bcc="bcc@"${mail.domain}
}

# Github staging
github.client_id="TODO"
github.client_secret="TODO"

google.client_id="TODO"
google.client_secret="TODO"

linkedin.client_id="TODO"
linkedin.client_secret="TODO"

# Redis hosted on my server
# DO NOT USE the PROD server in Dev mode
redis.host=localhost
redis.port=56379
redis.password="TODO"

actor.cronUpdater.active="false"
actor.draftReminder.days="2"

# CleverCloud prod
elasticsearch.host="http://localhost:59200"
elasticsearch.username=""
elasticsearch.password=""

bitbucket.issues.url="https://bitbucket.org/api/1.0/repositories/TODO/TODO/issues"
bitbucket.username="TODO"
bitbucket.password="TODO"

opsgenie.apiKey=""
opsgenie.name=""

# Set to true if you want to show Golden Ticket votes in the show vote view
goldenTicket.active=true
