cfp.tracks = [
	{
	  id=java
	  icon="/assets/dvfr2015/images/icon_javase.png"
	},
	{
	  id=mobile
	  icon="/assets/dvfr2015/images/icon_web.png"
	},
	{
	  id=wm
	  icon="/assets/dvfr2015/images/icon_web.png"
	},
	{
	  id=archisec
	  icon="/assets/dvfr2015/images/icon_architecture.png"
	},
	{
	  id=agTest
	  icon="/assets/dvfr2015/images/icon_startup.png"
	},
	{
	  id=cldops
	  icon="/assets/dvfr2015/images/icon_cloud.png"
	},
	{
	  id=bigd
	  icon="/assets/dvfr2015/images/icon_mobile.png"
	},
	{
	  id=future
	  icon="/assets/dvfr2015/images/icon_future.png"
	},
	{
	  id=lang
	  icon="/assets/dvfr2015/images/icon_alternative.png"
	}
]

val JAVA = Track("java", "java.label")
    val MOBILE = Track("mobile", "mobile.label")
    val WEB = Track("wm", "web.label")
    val ARCHISEC = Track("archisec", "archisec.label")
    val AGILE_DEVOPS = Track("agTest", "agile_devops.label")
    val CLOUD = Track("cldops", "cloud.label")
    val BIGDATA = Track("bigd", "bigdata.label")
    val FUTURE = Track("future", "future.label")
    val LANG = Track("lang", "lang.label")
    val UNKNOWN = Track("unknown", "unknown track")
    val ALL = List(JAVA,MOBILE,WEB,ARCHISEC,AGILE_DEVOPS,CLOUD,BIGDATA,FUTURE,LANG,UNKNOWN)
  }

  // TODO configure the description for each Track
  object ConferenceTracksDescription {
    val JAVA = TrackDesc(ConferenceTracks.JAVA.id, "/assets/dvfr2015/images/icon_javase.png", "track.java.title", "track.java.desc")
    val MOBILE = TrackDesc(ConferenceTracks.MOBILE.id, "/assets/dvfr2015/images/icon_web.png", "track.mobile.title", "track.mobile.desc")
    val WEB = TrackDesc(ConferenceTracks.MOBILE.id, "/assets/dvfr2015/images/icon_web.png", "track.web.title", "track.web.desc")
    val ARCHISEC = TrackDesc(ConferenceTracks.ARCHISEC.id, "/assets/dvfr2015/images/icon_architecture.png", "track.archisec.title", "track.archisec.desc")
    val AGILE_DEVOPS = TrackDesc(ConferenceTracks.AGILE_DEVOPS.id, "/assets/dvfr2015/images/icon_startup.png", "track.agile_devops.title", "track.agile_devops.desc")
    val CLOUD = TrackDesc(ConferenceTracks.CLOUD.id, "/assets/dvfr2015/images/icon_cloud.png", "track.cloud.title", "track.cloud.desc")
    val BIGDATA = TrackDesc(ConferenceTracks.BIGDATA.id, "/assets/dvfr2015/images/icon_mobile.png", "track.bigdata.title", "track.bigdata.desc")
    val FUTURE = TrackDesc(ConferenceTracks.FUTURE.id, "/assets/dvfr2015/images/icon_future.png", "track.future.title", "track.future.desc")
    val LANG = TrackDesc(ConferenceTracks.LANG.id, "/assets/dvfr2015/images/icon_alternative.png", "track.lang.title", "track.lang.desc")
